samples/sample_mfoundation_transcode/Client/View/TranscodeGraph.xaml

<UserControl x:Class="Intel.MediaSDK.Samples.WPFTranscode.Client.View.TranscodeGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Intel.MediaSDK.Samples.WPFTranscode.Client.View"
             mc:Ignorable="d" d:DesignHeight="454">
    <Grid>
        <view:Source Margin="0,140,0,0" HorizontalAlignment="Left" Width="155" Height="85"
                     DataContext="{Binding SourceViewModel}" VerticalAlignment="Top" />
        <Line X1="100" Y1="140" X2="200" Y2="70" StrokeThickness="1">
            <Line.Stroke>Black</Line.Stroke>
        </Line>
        <view:VideoDecoder Margin="200,0,0,0" HorizontalAlignment="Left" Width="200" Height="194"
                           DataContext="{Binding VideoDecoderViewModel}" VerticalAlignment="Top" />
        <Line X1="400" Y1="70" X2="450" Y2="70" StrokeThickness="1">
            <Line.Stroke>Black</Line.Stroke>
        </Line>
        <view:VideoEncoder Margin="450,0,0,0" HorizontalAlignment="Left" Width="200" Height="194"
                           VerticalAlignment="Top" DataContext="{Binding VideoEncoderViewModel}" />

        <Line X1="100" Y1="225" X2="200" Y2="290" StrokeThickness="1">
            <Line.Stroke>Black</Line.Stroke>
        </Line>
        <view:AudioDecoder Margin="200,220,0,0" HorizontalAlignment="Left" Width="200" Height="147"
                           VerticalAlignment="Top" DataContext="{Binding AudioDecoderViewModel}" />

        <Line X1="400" Y1="290" X2="450" Y2="290" StrokeThickness="1">
            <Line.Stroke>Black</Line.Stroke>
        </Line>
        <view:AudioEncoder Margin="450,220,0,0" HorizontalAlignment="Left" Width="200" Height="147"
                           VerticalAlignment="Top" DataContext="{Binding AudioEncoderViewModel}" />

        <Line X1="650" Y1="70" X2="750" Y2="140" StrokeThickness="1">
            <Line.Stroke>Black</Line.Stroke>
        </Line>
        <Line X1="650" Y1="290" X2="750" Y2="225" StrokeThickness="1">
            <Line.Stroke>Black</Line.Stroke>
        </Line>
        <view:Target Margin="689,139,0,0" HorizontalAlignment="Left" Width="155" Height="86" VerticalAlignment="Top"
                     DataContext="{Binding TargetViewModel}" />
    </Grid>
</UserControl>