samples/sample_mfoundation_transcode/Client/View/VideoEncoder.xaml

<UserControl x:Class="Intel.MediaSDK.Samples.WPFTranscode.Client.View.VideoEncoder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Intel.MediaSDK.Samples.WPFTranscode.Client.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <x:Array x:Key="VideoFormatList" Type="view:ComboBoxItemVideoFormat">
            <view:ComboBoxItemVideoFormat DisplayValue="H264" VideoFormat="H264" />
            <!--            <view:ComboBoxItemVideoFormat DisplayValue="WC1" VideoFormat="WC1" />-->
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel Margin="0,-1,0,1">
                <Label Content="Video Encoder" FontFamily="Neo Sans Intel" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0, 2, 2, 2" Content="Video format" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"
                              ItemsSource="{StaticResource VideoFormatList}"
                              DisplayMemberPath="DisplayValue"
                              SelectedValuePath="VideoFormat"
                              SelectedValue="{Binding SelectedVideoFormat}" />

                    <Label Grid.Row="1" Grid.Column="0" Margin="0, 2, 2, 2" Content="Average bitrate" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="2">
                        <TextBox Text="{Binding AverageBitrate, Mode=TwoWay}" TextAlignment="Center" />
                        <Slider Minimum="1000000" Maximum="50000000" IsSnapToTickEnabled="True" TickFrequency="1000000"
                                Value="{Binding AverageBitrate, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>