samples/sample_mfoundation_transcode/Client/MainWindow.xaml

<Window x:Class="Intel.MediaSDK.Samples.WPFTranscode.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Intel.MediaSDK.Samples.WPFTranscode.Client.View"
        Title="Intel® MediaSDK Media Foundation Transcode Sample" Width="1024" Height="700" MinWidth="1024" MinHeight="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#FFC4C4C4" Grid.Row="0"></Grid>

        <Label Grid.Row="1" Content="Intel® MediaSDK Media Foundation Transcode Sample" Margin="10,3,0,0" VerticalAlignment="Top"
               FontFamily="Neo Sans Intel" FontSize="32" />

        <view:TranscodeGraph Grid.Row="2" DataContext="{Binding TranscodeGraphViewModel}" Margin="72,5,72,5"
                             HorizontalAlignment="Center" />

        <Button Grid.Row="3" Content="Transcode" Margin="5" VerticalAlignment="Top" Width="120"
                Command="{Binding Transcode}" IsEnabled="{Binding IsTranscodeButtonEnabled}"
                FontFamily="Neo Sans Intel" />

        <TextBox Grid.Row="4" TextWrapping="Wrap" Text="{Binding Log}" IsReadOnly="True" Margin="5"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>