samples/deprecated/sample_win8ui_transcode/main_page.xaml

<!--
/******************************************************************************\
Copyright (c) 2005-2016, Intel Corporation
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This sample was distributed or derived from the Intel's Media Samples package.
The original version of this sample may be obtained from https://software.intel.com/en-us/intel-media-server-studio
or https://software.intel.com/en-us/media-client-solutions-support.
\**********************************************************************************/
-->

<Page
    x:Class="sample_win8ui_transcode.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sample_win8ui_transcode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Gray">
        <Grid x:Name="ContentRoot" Margin="100,20" Background="Gray">
            <TextBlock Text="Transcoding sample" FontSize="36" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Margin="0,0,0,0" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="Auto" Margin="0,60,0,4">
                <StackPanel>
                    <Grid x:Name="Input" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="This scenario demonstrates how the API of H.264 encoder can be reached from the Sink Writer." Margin="0,0,0,10"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicTextStyle}" Text="Select source: " VerticalAlignment="Center" />
                        <Button Grid.Row="1" Grid.Column="1" x:Name="selectFileButton" Click="SelectFileButtonClick" HorizontalAlignment="Left" Content="Select Video File" Margin="2,2"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource BasicTextStyle}" Text="Mean bit rate: " VerticalAlignment="Center"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" x:Name="meanBitRateTextBox" Text="0" Width="179" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" IsEnabled="False"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource BasicTextStyle}" Text="GOP size: " VerticalAlignment="Center"/>
                        <TextBox  Grid.Row="3" Grid.Column="1" x:Name="GOPSizeTextBox" Text="0 (Default)" Width="179" HorizontalAlignment="Left" Margin="5,5,0,5" IsEnabled="False"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource BasicTextStyle}" Text="B picture count: " VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5,5,0,5" x:Name="BPictureCountComboBox" HorizontalAlignment="Left" Width="180" Height="Auto" SelectedIndex="0" IsEnabled="False">
                            <ComboBoxItem Content="0 (Do not use B frames)"/>
                            <ComboBoxItem Content="1 (Use one B frame)"/>
                            <ComboBoxItem Content="2 (Use two B frames)"/>
                        </ComboBox>
                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource BasicTextStyle}" Text="Speed vs. quality: " VerticalAlignment="Center"/>
                        <Slider Grid.Row="5" Grid.Column="1" x:Name="qualitySlider" Value="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="41" Margin="5,0,629,0" IsEnabled="False"/>
                        <ToggleSwitch Grid.Row="6" Grid.Column="0" x:Name="latencyModeToggleSwitch" Header="Low Latency mode" HorizontalAlignment="Left" Margin="0,0,0,0" IsEnabled="False"/>
                        <ToggleSwitch Grid.Row="6" Grid.Column="1" x:Name="HWModeToggleSwitch" Header="Disable hardware encoding" IsOn="False" HorizontalAlignment="Left" Margin="0,0,0,0" IsEnabled="False"/>
                        <Button Grid.Row="7" Grid.Column="0" x:Name="transcodeButton" Click="TranscodeButtonClick" Content="Transcode" Margin="0,0,10,0" IsEnabled="False"/>
                        <Button Grid.Row="7" Grid.Column="1" x:Name="cancelButton" Click="CancelButtonClick" Content="Cancel" IsEnabled="False" Margin="0,0,10,0"/>
                    </Grid>
                    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                        <StackPanel>
                            <TextBlock x:Name="statusTextBlock" Style="{StaticResource BasicTextStyle}" Margin="5,0,0,0" />
                            <TextBox x:Name="outputTextBox" BorderThickness="0" Background="Transparent" Foreground="Green" IsReadOnly="True" TextAlignment="Left" Margin="5,0,0,0" Padding="0"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="2,0,2,0">
                                    <TextBlock Style="{StaticResource BasicTextStyle}"/>
                                    <Button x:Name="playInputButton" Click="PlayInputButtonClick" Content="Play" IsEnabled="False" Width="73"/>
                                    <Button x:Name="pauseInputButton" Click="PauseInputButtonClick" Content="Pause" IsEnabled="False" Width="73"/>
                                    <Button x:Name="stopInputButton" Click="StopInputButtonClick" Content="Stop" IsEnabled="False" Width="73"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="2,0,2,0">
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Text="Input"/>
                                    <Border BorderBrush="White" BorderThickness="1" Width="320" HorizontalAlignment="Left">
                                        <MediaElement x:Name="inputVideoMediaElement" Width="320" Height="240" AutoPlay="true" />
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,0,2,0">
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Text="Output:"/>
                                    <Border BorderBrush="White" BorderThickness="1" Width="320" HorizontalAlignment="Left">
                                        <MediaElement x:Name="outputVideoMediaElement" Width="320" Height="240" AutoPlay="true" />
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="2,0,2,0">
                                    <TextBlock Style="{StaticResource BasicTextStyle}"/>
                                    <Button x:Name="playOutputButton" Click="PlayOutputButtonClick" Content="Play" IsEnabled="False" Width="73"/>
                                    <Button x:Name="pauseOutputButton" Click="PauseOutputButtonClick" Content="Pause" IsEnabled="False" Width="73"/>
                                    <Button x:Name="stopOutputButton" Click="StopOutputButtonClick" Content="Stop" IsEnabled="False" Width="73"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
