_testsuite/mfx_uwptest/mfx_uwptest/MainPage.xaml

<Page
    x:Class="mfx_uwptest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mfx_uwptest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded">
		<TextBlock HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" TextWrapping="Wrap" Text="MediaSDK UWP Environment Probe" VerticalAlignment="Top" Width="1260" FontSize="36"/>
		<RelativePanel BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center">
			<CheckBox x:Name="CbLibmfx" Content="libmfxhw*.dll" HorizontalAlignment="Left" Height="7" Margin="12,127,0,0" VerticalAlignment="Top" Width="43" IsTabStop="False" IsEnabled="False"/>
			<CheckBox x:Name="CbMfxPlugin" Content="mfxplugin_hw*.dll" HorizontalAlignment="Left" Margin="12,176,0,0" VerticalAlignment="Top" IsEnabled="False"/>
			<CheckBox x:Name="CbIntelApi" Content="intel_gfx_api*.dll" HorizontalAlignment="Left" Margin="12,225,0,0" VerticalAlignment="Top" IsEnabled="False"/>
			<CheckBox x:Name="CbMDF" Content="igfx11cmrt*.dll" HorizontalAlignment="Left" Margin="12,278,0,0" VerticalAlignment="Top" IsEnabled="False"/>
			<ScrollViewer HorizontalAlignment="Left" Height="528" Margin="423,129,0,0" VerticalAlignment="Top" Width="713" BorderBrush="#FF020000" VerticalScrollMode="Enabled">
				<TextBlock x:Name="Log" Height="100" TextWrapping="Wrap" Text="" Width="686" RenderTransformOrigin="0.502,0.529" FontFamily="Courier New" FontSize="12" />
			</ScrollViewer>
			<TextBlock HorizontalAlignment="Left" Margin="423,92,0,0" TextWrapping="Wrap" Text="Application log:" VerticalAlignment="Top"/>
			<Button Content="Exit" HorizontalAlignment="Left" Margin="968,678,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click" RenderTransformOrigin="1.496,0.458"/>
			<TextBlock HorizontalAlignment="Left" Margin="12,88,0,0" TextWrapping="Wrap" Text="Resource availability:" VerticalAlignment="Top"/>
			<CheckBox x:Name="CbStub" Content="mfxstub*.dll" HorizontalAlignment="Left" Margin="12,330,0,0" VerticalAlignment="Top" IsEnabled="False"/>
			<TextBlock HorizontalAlignment="Left" Margin="12,382,0,0" TextWrapping="Wrap" Text="MediaSDK information:" VerticalAlignment="Top"/>
			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="259" Margin="12,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="266"/>
			<TextBlock x:Name="MSDKVersion" HorizontalAlignment="Left" Margin="25,433,0,0" TextWrapping="Wrap" Text="Not available" VerticalAlignment="Top"/>
		</RelativePanel>
	</Grid>
</Page>
