samples/deprecated/sample_mfoundation_transcode/Client/View/AudioEncoder.xaml

<UserControl x:Class="Intel.MediaSDK.Samples.WPFTranscode.Client.View.AudioEncoder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Intel.MediaSDK.Samples.WPFTranscode.Client.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <x:Array x:Key="AudioFormatList" Type="view:ComboBoxItemAudioFormat">
            <view:ComboBoxItemAudioFormat DisplayValue="AAC" AudioFormat="AAC" />
            <!--            <view:ComboBoxItemAudioFormat DisplayValue="ASF" AudioFormat="ASF" />-->
            <!--            <view:ComboBoxItemAudioFormat DisplayValue="PCM" AudioFormat="PCM" />-->
            <!--            <view:ComboBoxItemAudioFormat DisplayValue="WMA" AudioFormat="WMA" />-->
        </x:Array>
        <x:Array x:Key="SamplesPerSecondList" Type="view:ComboBoxItemSamplesPerSecond">
            <view:ComboBoxItemSamplesPerSecond DisplayValue="44100" SamplesPerSecond="44100" />
            <view:ComboBoxItemSamplesPerSecond DisplayValue="48000" SamplesPerSecond="48000" />
        </x:Array>
        <x:Array x:Key="NumberOfChannelsList" Type="view:ComboBoxItemNumberOfChannels">
            <view:ComboBoxItemNumberOfChannels DisplayValue="1 (Mono)" NumberOfChannels="1" />
            <view:ComboBoxItemNumberOfChannels DisplayValue="2 (Stereo)" NumberOfChannels="2" />
        </x:Array>
        <x:Array x:Key="AverageBytesPerSecondList" Type="view:ComboBoxItemAverageBytesPerSecond">
            <view:ComboBoxItemAverageBytesPerSecond DisplayValue="12000" AverageBytesPerSecond="12000" />
            <view:ComboBoxItemAverageBytesPerSecond DisplayValue="16000" AverageBytesPerSecond="16000" />
            <view:ComboBoxItemAverageBytesPerSecond DisplayValue="20000" AverageBytesPerSecond="20000" />
            <view:ComboBoxItemAverageBytesPerSecond DisplayValue="24000" AverageBytesPerSecond="24000" />
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <Label Content="Audio Encoder" FontFamily="Neo Sans Intel" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0,2,2,2" Content="Audio format" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"
                              ItemsSource="{StaticResource AudioFormatList}"
                              DisplayMemberPath="DisplayValue"
                              SelectedValuePath="AudioFormat"
                              SelectedValue="{Binding SelectedAudioFormat}" />

                    <Label Grid.Row="1" Grid.Column="0" Margin="0, 2, 2, 2" Content="Samples per second" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="2"
                              ItemsSource="{StaticResource SamplesPerSecondList}"
                              DisplayMemberPath="DisplayValue"
                              SelectedValuePath="SamplesPerSecond"
                              SelectedValue="{Binding SamplesPerSecond}" />

                    <Label Grid.Row="2" Grid.Column="0" Margin="0, 2, 2, 2" Content="Number of channels" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="2"
                              ItemsSource="{StaticResource NumberOfChannelsList}"
                              DisplayMemberPath="DisplayValue"
                              SelectedValuePath="NumberOfChannels"
                              SelectedValue="{Binding NumberOfChannels}" />


                    <Label Grid.Row="3" Grid.Column="0" Margin="0, 2, 2, 2" Content="Average bps" />
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="2"
                              ItemsSource="{StaticResource AverageBytesPerSecondList}"
                              DisplayMemberPath="DisplayValue"
                              SelectedValuePath="AverageBytesPerSecond"
                              SelectedValue="{Binding AverageBytesPerSecond}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>