samples/deprecated/sample_mfoundation_transcode/Client/View/AudioDecoder.xaml

<UserControl x:Class="Intel.MediaSDK.Samples.WPFTranscode.Client.View.AudioDecoder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <Label Content="Audio Decoder" FontFamily="Neo Sans Intel" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0,2,2,2" Content="Audio format" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding AudioFormat}"
                             TextAlignment="Center" IsReadOnly="True" />

                    <Label Grid.Row="1" Grid.Column="0" Margin="0, 2, 2, 2" Content="Samples per second" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding SamplesPerSecond}"
                             TextAlignment="Center" IsReadOnly="True" />

                    <Label Grid.Row="2" Grid.Column="0" Margin="0, 2, 2, 2" Content="Number of channels" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding NumberOfChannels, Mode=TwoWay}"
                             TextAlignment="Center" IsReadOnly="True" />

                    <Label Grid.Row="3" Grid.Column="0" Margin="0, 2, 2, 2" Content="Average bps" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="2"
                             Text="{Binding AverageBytesPerSecond, Mode=TwoWay}" TextAlignment="Center"
                             IsReadOnly="True" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>