samples/deprecated/sample_mfoundation_transcode/Client/View/VideoDecoder.xaml

<UserControl x:Class="Intel.MediaSDK.Samples.WPFTranscode.Client.View.VideoDecoder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <Label Content="Video Decoder" FontFamily="Neo Sans Intel" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0, 2, 2, 2" Content="Video format" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" Text="{Binding VideoFormat}"
                             TextAlignment="Center" IsReadOnly="True" />

                    <Label Grid.Row="1" Grid.Column="0" Margin="0, 2, 2, 2" Content="Frame rate" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"
                             Text="{Binding FrameRateNumerator}" TextAlignment="Center" IsReadOnly="True" />

                    <Label Grid.Row="2" Grid.Column="0" Margin="0, 2, 2, 2" Content="Frame size" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding FrameSizeWidth}"
                             TextAlignment="Center" IsReadOnly="True" />
                    <Label Grid.Row="2" Grid.Column="2" Margin="2" Content="x" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="3" Margin="2" Text="{Binding FrameSizeHeight}"
                             TextAlignment="Center" IsReadOnly="True" />

                    <Label Grid.Row="3" Grid.Column="0" Margin="0, 2, 2, 2" Content="Average bitrate" />
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"
                             Text="{Binding AverageBitrate}" TextAlignment="Center" IsReadOnly="True" />

                    <Label Grid.Row="4" Grid.Column="0" Margin="0, 2, 2, 2" Content="Interlace mode" />
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" Text="{Binding InterlaceMode}"
                             TextAlignment="Center" IsReadOnly="True" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>