samples/SampleDecodeUWP/SampleDecodeUWP/MainPage.xaml

<Page
    x:Class="SampleDecodeUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleDecodeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid x:Name="AppGrid" Width="200">
                    <Slider x:Name="progressSlider" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Top" ManipulationMode="None" Maximum="1000"/>
                </Grid>
            </CommandBar.Content>                    
            <AppBarButton x:Name="btnOpen" Label="Open" Margin="0" Icon="OpenFile" Click="btnOpen_Click" />
            <AppBarSeparator/>
            <AppBarButton x:Name="btnPlay" Icon="Play" Label="Play" Click="btnPlay_Click"/>
            <AppBarButton x:Name="btnPause" Height="100" Icon="Pause" Label="Pause" Click="btnPause_Click"/>
            <AppBarButton x:Name="btnStop" Height="100" Icon="Stop" Label="Stop" Click="btnStop_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:CRendererPanel x:Name="RendererPanel" Margin="0,0,0,0" SizeChanged="RendererPanel_SizeChanged">
        </local:CRendererPanel>
    </Grid>
</Page>
